APP_NAME = Chat Application
MONGO_CONNECTION_STRING=mongodb+srv://chatApplication:miAToUuy89O5hYGm@cluster0.khxme.mongodb.net/chatApplication?retryWrites=true&w=majority
COOKIE_SECRET= secret
PORT: 8000
APP_URL=http://localhost:8000